# futodds

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Anchor.toml  README.md  TO-DO-Website.md  TODO-WEB.md  architecture-diagram.html  contracts-architecture.html
app/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
app/src/: App.tsx  backofficeModel.test.ts  backofficeModel.ts  main.tsx  solanaBackoffice.test.ts  solanaBackoffice.ts  styles.css  testnetOracle.test.ts  testnetOracle.ts  vite-env.d.ts
app/src/components/: BetsCounter.test.tsx  BetsCounter.tsx  EventsLog.test.tsx  EventsLog.tsx  GameScore.test.tsx  GameScore.tsx  OddsChart.test.tsx  OddsChart.tsx  PoolInfo.test.tsx  PoolInfo.tsx  StreamControls.test.tsx  StreamControls.tsx
app/src/tabs/: GameAdminTab.test.tsx  GameAdminTab.tsx
backend/: .env.example  AGENT.md  PRD.md  TODO.md  package-lock.json  package.json  pnpm-lock.yaml
backend/scripts/: txline-activate-devnet.js
backend/src/: appConfig.js  config.js  leagues.js  logger.js  oddsPoller.js  server.js  settlementWorker.js  solana.js  store.js  txlineClient.js  txlineOdds.js  txlineStream.js
backend/test/: appConfig.test.js  config.test.js  logger.test.js  oddsPoller.test.js  server.test.js  settlementWorker.test.js  solana.test.js  store.test.js  txlineClient.test.js  txlineOdds.test.js
docs/: TECHNICAL-DOCUMENTATION.md  aws-deploy-backend-data.md  deploy-testnet-oracle.md  fase-0-oracle.md  fase-1a-place-bet.md  fase-1b-settle-bet.md  fase-1c-backend-realtime-oracle.md  fase-2a-pool-deposit.md  fase-2b-pool-integration.md  fase-2c-withdraw-fees.md  fase-3a-dynamic-payout.md  fase-3b-exposure-limit.md  fase-3c-cancel-bet.md  localnet.md  phase-2-flow.html  reset-localnet-setup.md
docs/superpowers/plans/: 2026-07-18-backoffice-dashboard.md  2026-07-19-admin-game-dashboard.md  2026-07-19-phase-2-liquidity-pool.md
docs/superpowers/specs/: 2026-07-17-phase-1-testnet-frontend-design.md  2026-07-19-phase-2-liquidity-pool-design.md
mobile-seeker/: .gitignore  AGENT.md  ARCHITECTURE.md  PRD.md  README.md  TODO-ONBOARDING.md  TODO.md  brand.md  settings.gradle.kts
mobile-seeker/app/: build.gradle.kts  proguard-rules.pro
mobile-seeker/app/src/devnet/: AndroidManifest.xml
mobile-seeker/app/src/main/: AndroidManifest.xml
mobile-seeker/app/src/main/kotlin/com/oddsdex/app/: MainActivity.kt  OddsdexApp.kt
mobile-seeker/app/src/main/kotlin/com/oddsdex/app/api/: BackendApi.kt
mobile-seeker/app/src/main/kotlin/com/oddsdex/app/core/: Analytics.kt  AppModule.kt
mobile-seeker/app/src/main/kotlin/com/oddsdex/app/data/: BackendTickSource.kt  MatchMapper.kt  MatchRepository.kt
mobile-seeker/app/src/main/kotlin/com/oddsdex/app/demo/: SimulatedTickSource.kt
mobile-seeker/app/src/main/kotlin/com/oddsdex/app/domain/: OddsTick.kt  TickSource.kt
mobile-seeker/app/src/main/kotlin/com/oddsdex/app/session/: TradeNotifications.kt  TradeSessionManager.kt  TradeSessionService.kt
mobile-seeker/app/src/main/kotlin/com/oddsdex/app/wallet/: AuthTokenStore.kt  WalletSessionManager.kt
mobile-seeker/app/src/main/res/drawable/: ic_stat_trade.xml
mobile-seeker/app/src/main/res/values/: strings.xml  themes.xml
mobile-seeker/app/src/main/res/values-pt-rBR/: strings.xml
mobile-seeker/app/src/test/kotlin/com/oddsdex/app/: MatchMapperTest.kt  SimulatedTickSourceTest.kt
mobile-seeker/gradle/: libs.versions.toml
programs/betting-engine/: Cargo.toml
programs/betting-engine/src/: lib.rs
programs/betting-engine/tests/: test_betting.rs
programs/liquidity-pool/: Cargo.toml
programs/liquidity-pool/src/: lib.rs
programs/liquidity-pool/tests/: test_liquidity_pool.rs  test_pool.rs
programs/oracle-adapter/: Cargo.toml
programs/oracle-adapter/src/: lib.rs
programs/oracle-adapter/tests/: test_oracle.rs
web-investor/: TODO.md
website/: .env.example  package-lock.json  package.json
website/app/: globals.css  layout.tsx  page.tsx
website/app/investors/: page.tsx
website/components/: AwardsSection.tsx  BentoSection.tsx  CookieBanner.tsx  Faq.tsx  Footer.tsx  Hero.tsx  InvestorSection.tsx  LiveChart.tsx  Logo.tsx  Navbar.tsx  PhoneSection.tsx  QrCard.tsx  Reveal.tsx  TrustSection.tsx
website/components/investor/: InvestorPanel.tsx  PoolDetail.tsx
website/lib/: pools.ts  solana.ts
(+18 files in other folders)
